<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>1</ID>
    <Order>1</Order>
    <Name>Flow-1</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>true</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <PSSSubGUID>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </PSSSubGUID>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <DBTransactionString />
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <ErrorFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <LogicFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </LogicFlow>
    <CleanupFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </CleanupFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>6</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>8</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>4</ID>
        <Name>Save Message7</Name>
        <IFCDefinition>6</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <SaveMSG>
          <MSGString>
            <ExpressionVal>J01lc3NhZ2UgIyAnJlRyaW0gKFN0ciAoPCMhJUAkPmdldFZhck5hbWUoMSwnNmUwZmZhZGEtODhkOS00YzRkLThlYzgtYTRiNjZkMzZhMGI0JywwLDApPCMhJUAkPiwnOScpKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </SaveMSG>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>6</ID>
        <Name>i+1</Name>
        <IFCDefinition>12</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <FlowData>
          <row>
            <ID>1</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>1</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnNmUwZmZhZGEtODhkOS00YzRkLThlYzgtYTRiNjZkMzZhMGI0JywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <Picture>12.4</Picture>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnNmUwZmZhZGEtODhkOS00YzRkLThlYzgtYTRiNjZkMzZhMGI0JywwLDApPCMhJUAkPisx</ExpressionVal>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
        </FlowData>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>true</isGoTo>
        <ParentStepID>4</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>6</ID>
        <IFCDefinition>0</IFCDefinition>
        <ProcessMode>0</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <StepCondition>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnNmUwZmZhZGEtODhkOS00YzRkLThlYzgtYTRiNjZkMzZhMGI0JywwLDApPCMhJUAkPjwxMDAwMDAw</ExpressionVal>
          <ExpectedType>L</ExpectedType>
          <Direction>I</Direction>
        </StepCondition>
        <isTrigger>false</isTrigger>
      </Properties>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>6</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>8</ID>
        <Name>Update ODS</Name>
        <IFCDefinition>12</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <FlowData>
          <row>
            <ID>1</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>5</TargetType>
            <isTargetDynamic>true</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>J1RFU1Qn</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpressionVal>MQ==</ExpressionVal>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnNmUwZmZhZGEtODhkOS00YzRkLThlYzgtYTRiNjZkMzZhMGI0JywwLDApPCMhJUAkPg==</ExpressionVal>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
        </FlowData>
      </iBoltService>
    </row_Step>
  </Steps>
  <Triggers />
  <TextElements />
</Flow>